Timer unit: 1e-07 s

Total time: 2.25e-05 s
File: <ipython-input-178-c9e37017f968>
Function: select at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def select(List1,List2,SLD_size):
     2         1        201.0    201.0     89.3      begin = random.randint(SLD_size,len(List1)-SLD_size)
     3         1         10.0     10.0      4.4      temp =List1[begin:begin+SLD_size] 
     4         1          9.0      9.0      4.0      List1[begin:begin+SLD_size]=List2[begin:begin+SLD_size]
     5         1          3.0      3.0      1.3      List2[begin:begin+SLD_size] = temp
     6         1          2.0      2.0      0.9      return List1,List2